# HSBC-Global-Commercial-Banking-

./: .project  pom.xml
src/main/java/hsbc/Global_Commercial_Banking/: App.java
src/test/java/hsbc/Global_Commercial_Banking/StepDefination/: ExchangeRatesRunner.java  ExchangeRatesStepDefinations.java  ExchangeRatesStepImplementation.java  LatestExchangeRateRunner.java
